# Dockerfile for running a streamlit app
# Use Red Hat's python image as the base image
FROM --platform=linux/amd64 registry.access.redhat.com/ubi8/python-311

USER root

RUN pip install --upgrade pip

# Set the working directory
WORKDIR /app

# Copy the requirements file
COPY requirements.txt .

# Install the required packages
RUN pip install --no-cache-dir -r requirements.txt

# Copy the app files
COPY src/ .

#RUN chown -R 1001:0 /app
RUN chgrp -R 0 /app && \
    chmod -R g=u /app

USER 1001

# Expose the port
EXPOSE 8501

# Run the app
CMD ["streamlit", "run", "app.py"]
