# Mandatory
bind 0.0.0.0
protected-mode no
port 6379
daemonize no
pidfile /var/run/redis_6379.pid
loglevel notice
logfile "/data/redis_6379.log"
dir "/data/"
dbfilename dump.rdb
appendonly no
requirepass "testing123"

# Nice to have
tcp-backlog 511
timeout 0
tcp-keepalive 300
supervised no
databases 16
always-show-logo no
set-proc-title yes
proc-title-template "{title} {listen-addr} {server-mode}"
save 120 1
stop-writes-on-bgsave-error no
rdbcompression yes
rdbchecksum yes
replica-serve-stale-data yes
replica-read-only yes
repl-ping-replica-period 10
repl-timeout 60
appendfilename "appendonly.aof"
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes
lua-time-limit 5000
slowlog-log-slower-than 10000
slowlog-max-len 128
latency-monitor-threshold 0
notify-keyspace-events ""
maxclients 60000
dynamic-hz yes
jemalloc-bg-thread yes

# Removable
# repl-disable-tcp-nodelay no
# repl-backlog-size 1mb
# repl-backlog-ttl 3600
# replica-priority 100
# min-replicas-to-write 3
# min-replicas-max-lag 10
# lazyfree-lazy-eviction no
# lazyfree-lazy-expire no
# lazyfree-lazy-server-del no
# replica-lazy-flush no
# lazyfree-lazy-user-del no
# lazyfree-lazy-user-flush no
# replica-ignore-maxmemory yes
# no-appendfsync-on-rewrite no
# hash-max-ziplist-entries 512
# hash-max-ziplist-value 64
# list-max-ziplist-size -2
# list-compress-depth 0
# set-max-intset-entries 512
# zset-max-ziplist-entries 128
# zset-max-ziplist-value 64
# hll-sparse-max-bytes 3000
# stream-node-max-bytes 4096
# stream-node-max-entries 100
# activerehashing yes
# disable-thp yes



